<!DOCTYPE html >
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>index</title>
<link href="navigation.css" rel="stylesheet" type="text/css" />
<style type="text/css">
 
</style>
</head>
<body>
  <div class="nav1">
    <ul>
      <li style="float:left"><a class="active">Chrome插件</a></li>
      <li width="100"><a href="index.html">简介</a></li>
      <li width="100"><a href="Use.html">使用方法</a></li>
      <li width="100"><a href="#">插件</a>
        <ul class="nav2">
          <li width="100"><a href="English.html">英语学习插件</a></li>
          <li width="100"><a href="Work.html">工作效率插件</a></li>
        </ul>
      </li>

    </ul>

  </div>

        <table  border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td></td>
          </tr>
          <tr>
            <td><table width="800" border="0" cellspacing="10" cellpadding="0">
              <tr>
                <td colspan="2"><div class="title">英语学习类插件</div></td>
              </tr>
              
              <td valign="top">
              <style> 
                div.container
                {
                  width:40em;
                  border:1em 
                }
                div.box
                {
                  box-sizing:border-box;
                  -moz-box-sizing:border-box; /* Firefox */
                  width:90%;
                  border:1em solid rgb(0, 0, 0, 0.12);
                }
              </style>
                </head>
<body>

<div class="container">
<div class="box"<td valign="top"><p><center>1.Goodreads</center><br />
          
                  
  <img width="450" height="150" src="images/14.png" />&#160;<br />
  <p><center>安装后，打开每个新网页都会跳出一句不同的英文名言，经常能收获一些感动和美好。</center></p>
  <img width="450" height="150" src="images/15.png" />&#160;<br /></div>
              
  <style> 
    div.container
    {
      width:40em;
      border:1em 
    }
    div.box
    {
      box-sizing:border-box;
      -moz-box-sizing:border-box; /* Firefox */
      width:90%;
      border:1em solid rgb(0, 0, 0, 0.12);
    }
  </style>
    </head>
<body>

<div class="container">
<div class="box"</td>&#160;<center>2.Panda</center><br />
                 
  <img width="450" height="150" src="images/16.png" />&#160;<br />
  <p><center>一个英文资讯类网站百宝箱。可以自定义加入英文新闻网站，可以直观地看到每个网站更新的新闻标题。Github是安装后默认就有的网站，由此可见这一网站在设计师中的火爆程度。<strong>平时不想翻墙时，也可以直接预览外媒文章，读外刊非常方便。</strong></center></p>
  
  <br />
  <img width="550" height=300" src="images/17.png" />&#160;<br />
  <br /></div>
                  
  <style> 
    div.container
    {
      width:40em;
      border:1em 
    }
    div.box
    {
      box-sizing:border-box;
      -moz-box-sizing:border-box; /* Firefox */
      width:90%;
      border:1em solid rgb(0, 0, 0, 0.12);
    }
  </style>
    </head>
<body>

<div class="container">
<div class="box"<p>&#160;<center>3.Podstation</center></p> 
                 
  &#160;<img width="450" height="150" src="images/18.png" /><br />
  <p><center>电脑端听博客的神器！无需注册，播客库全，更新速度快。音频可以变速播放，还可以下载。<strong>比Spotify的会员制以及苹果的Podcasts换区要来得方便得多，就是只能在网页用，在路上没办法听。</strong>不过一边做本地化作业，一边练听力，何乐而不为呢？</center></p>
  <br />
  <img width="550" height=300" src="images/26.png" />&#160;<br />
  <br /></div>
                 
  <style> 
    div.container
    {
      width:40em;
      border:1em 
    }
    div.box
    {
      box-sizing:border-box;
      -moz-box-sizing:border-box; /* Firefox */
      width:90%;
      border:1em solid rgb(0, 0, 0, 0.12);
    }
  </style>
    </head>
<body>

<div class="container">
<div class="box"<p>&#160;<center>4.单词发现者</center></p>
            
                  &#160;<img width="450" height="150" src="images/28.png" /><br />
                  <p><center>很特别又好用的插件，会自动把网站上一定程度上的单词高亮出来，能很好地帮助我们学习一些英语俚语和新的单词。<strong>生词会用红色标出，固定词组用蓝色标出。</strong></center></p>
                  <br />
                  <img width="550" height=300" src="images/29.png" />&#160;<br />
                  <br /></div>
                  
          <tr>
            <td>&nbsp;</td>
          </tr>
      
        </body>
      <table>
               
        <style type="text/css">

          h3 {background-color:white}
           
          </style>
           
          </head>
           
          <body>
           
          <h3><center>Google Chrome</center></h1>
           
</body>
</html>