<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>index</title>
  <link href="navigation.css" rel="stylesheet" type="text/css">
  <style type="text/css">

  </style>


<body >
  <!--<table width="100%" border="0" cellpadding="0" cellspacing="0" class="nav"> -->
  <div class="nav1">
    <ul>
      <li style="float:left"><a class="active">Chrome插件</a></li>
      <li width="100"><a href="index.html">简介</a></li>
      <li width="100"><a href="Use.html">使用方法</a></li>
      <li width="100"><a href="#">插件</a>
        <ul class="nav2">
          <li width="100"><a href="English.html">英语学习插件</a></li>
          <li width="100"><a href="Work.html">工作效率插件</a></li>
        </ul>
      </li>

    </ul>

  </div>

  <header>
    <img src="images/7.jpeg" width="100%">
</header>


  <table  border="0" align="center"  cellpadding="0" cellspacing="0" class="main">
    <tr>
      <td></td>
    </tr>
    <tr>
      <td>
        <table width="760" border="0" cellspacing="10" cellpadding="0">
          <tr>
            <td>
              <table width="800" border="0" cellspacing="10" cellpadding="0">
                <tr>
                  <td colspan="2">
                    <div class="title">谷歌浏览器及插件简介</div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <style> 
                      div.container
                      {
                        width:40em;
                        border:1em 
                      }
                      div.box
                      {
                        box-sizing:border-box;
                        -moz-box-sizing:border-box; /* Firefox */
                        width:90%;
                        border:1em solid black(0, 255, 221);
                      }
                    </style>
                      </head>
<body>

<div class="container">
  <div class="box"><p>Google Chrome是由Google开发的一款设计简单、高效的Web浏览工具。
    Google
    Chrome的特点是简洁、快速。GoogleChrome支持多标签浏览，每个标签页面都在独立的“沙箱”内运行，在提高安全性的同时，一个标签页面的崩溃也不会导致其他标签页面被关闭。此外，Google
    Chrome基于更强大的JavaScript V8引擎，这是当前Web浏览器所无法实现的。</p>
  <p></p><img src="images/3.jpg" width="383" height="289" /></td></div>

<td>
</div>

</body>
                      
                    
                </tr>
                <tr>
                  <td>
                    <style> 
                      div.container
                      {
                        width:40em;
                        border:1em 
                      }
                      div.box
                      {
                        box-sizing:border-box;
                        -moz-box-sizing:border-box; /* Firefox */
                        width:90%;
                        border:1em solid black (0, 255, 221);
                      }
                    </style>
                      </head>
<body>

<div class="container">
  <div class="box"<p>
    谷歌插件及ChormeExtensions是一个小型的程序,它可以修改并增强chrome浏览器的功能。可以使用web技术(如HTML,CSS,JavaScript)来编写。一个扩展就是一个压缩的包,里面有HTML、CSS、JavaScript、图片或者任何你需要的资源。从本质上来讲,扩展就是一个web页面,它也可以使用浏览器为web页面提供的API。
    如XMLHttpRequest、JSON、HTML5等。 </p>
  <p></p><img src="images/4.jpg" width="400" /></td></div>
                    </td>
                  <td>
                    
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</body>
<table>
         
          <style type="text/css">

            h3 {background-color:white}
             
            </style>
             
            </head>
             
            <body>
             
            <h3><center>Google Chrome</center></h1>
             
  </body>
</html>