<!DOCTYPE html >
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>index</title>
<link href="navigation.css" rel="stylesheet" type="text/css" />
<style type="text/css">
    </style>
</head>
 <body>
    
  <div class="nav1">
    <ul>
      <li style="float:left"><a class="active">Chrome插件</a></li>
      <li width="100"><a href="index.html">简介</a></li>
      <li width="100"><a href="Use.html">使用方法</a></li>
      <li width="100"><a href="#">插件</a>
        <ul class="nav2">
          <li width="100"><a href="English.html">英语学习插件</a></li>
          <li width="100"><a href="Work.html">工作效率插件</a></li>
        </ul>
      </li>

    </ul>

  </div>

        <table  border="0" align="center" cellpadding="0" cellspacing="0" class="main">
            <tr>
              <td></td>
            </tr>
            <tr>
              <td><table width="800" border="0" cellspacing="10" cellpadding="0">
                <tr>
                  <td colspan="2"><div class="title">如何使用谷歌插件（拓展程序）</div></td>
                </tr>
              
                <td valign="top">
                  <style> 
                    div.container
                    {
                      width:40em;
                      border:1em 
                    }
                    div.box
                    {
                      box-sizing:border-box;
                      -moz-box-sizing:border-box; /* Firefox */
                      width:90%;
                      border:1em solid  rgb(0, 0, 0, 0.12);
                    }
                  </style>
                    </head>
<body>

<div class="container">
<div class="box"<p>1.下载好科学上网工具。如果没有此类工具，无法进入谷歌网上应用店。但是一些第三方网站，如<a href="https://www.extfans.com/"><strong>extfans</strong></a>可以代替下载。<br />
  <br />
  <img width="550" height="350" src="images/25.png" />&#160;<br />
 <br /></div>
                  
 <style> 
  div.container
  {
    width:40em;
    border:1em 
  }
  div.box
  {
    box-sizing:border-box;
    -moz-box-sizing:border-box; /* Firefox */
    width:90%;
    border:1em solid  rgb(0, 0, 0, 0.12);
  }
</style>
  </head>
<body>

<div class="container">
<div class="box" <p>&#160;2.点击谷歌浏览器右上角的拓展程序图标，进入拓展程序页面。<a href="chrome://extensions/">点击此处即可跳转。</p></a><br />
  <br />
  <img width="250" height="50" src="images/9.jpg" />&#160;<br />
  <br />
  
  <br />
  <img width="550" height=300" src="images/10.jpg" />&#160;<br />
  <br /></div>
                   
  <style> 
    div.container
    {
      width:40em;
      border:1em 
    }
    div.box
    {
      box-sizing:border-box;
      -moz-box-sizing:border-box; /* Firefox */
      width:90%;
      border:1em solid rgb(0, 0, 0, 0.12);
    }
  </style>
    </head>
<body>

<div class="container">
<div class="box"<p> &#160; 3.点击拓展程序栏，进入谷歌应用店。<a href="https://chrome.google.com/webstore/category/extensions">或点击此处进行跳转。</p></a>
  <br />
  &#160;<img width="300" height="350" src="images/11.jpg" /><br />
  <br />
  
<p ><br /></div>
  <style> 
    div.container
    {
      width:40em;
      border:1em 
    }
    div.box
    {
      box-sizing:border-box;
      -moz-box-sizing:border-box; /* Firefox */
      width:90%;
      border:1em solid black(208, 255, 0);
    }
  </style>
    </head>
<body>

<div class="container">
<div class="box" <p>&#160;4.进入网上应用店，通过搜索栏搜索好用的插件，也可以从“为您推荐”中选择自己喜欢的插件。</p><br />
&#160; </p>
<p ><img width="500" height="375" src="images/12.jpg" /><br />
<br /></div>
                   
            <tr>
              <td>&nbsp;</td>
            </tr>
          </table>
          </body>
        </body>
        <table>
                 
          <style type="text/css">

            h3 {background-color:white}
             
            </style>
             
            </head>
             
            <body>
             
            <h3><center>Google Chrome</center></h1>
             
  </body>
</html>
         