<!DOCTYPE html >
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>index</title>
<link href="navigation.css" rel="stylesheet" type="text/css" />
<style type="text/css">
 
</style>
</head>
<body>
  <div class="nav1">
    <ul>
      <li style="float:left"><a class="active">Chrome插件</a></li>
      <li width="100"><a href="index.html">简介</a></li>
      <li width="100"><a href="Use.html">使用方法</a></li>
      <li width="100"><a href="#">插件</a>
        <ul class="nav2">
          <li width="100"><a href="English.html">英语学习插件</a></li>
          <li width="100"><a href="Work.html">工作效率插件</a></li>
        </ul>
      </li>

    </ul>

  </div>
        <table  border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td></td>
          </tr>
          <tr>
            <td><table width="800" border="0" cellspacing="10" cellpadding="0">
              <tr>
                <td colspan="2"><div class="title">提高工作效率类插件</div></td>
              </tr>

              <td valign="top">
              <style> 
                div.container
                {
                  width:40em;
                  border:1em 
                }
                div.box
                {
                  box-sizing:border-box;
                  -moz-box-sizing:border-box; /* Firefox */
                  width:90%;
                  border:1em solid  rgb(0, 0, 0, 0.12);
                }
              </style>
                </head>
<body>

<div class="container">
<div class="box"<br/><p><center>1.Mercury Reader</center><br />
  <br />
  <img width="450" height="150" src="images/19.png" />&#160;
  <p><center>这个插件能帮助你隐藏页面广告，使得阅读体验更加流畅。文章排版也能变得更加整齐，还支持一键发送至Kindle。</center></p>
  <img width="450" height="280" src="images/20.png" />&#160;<br /></div>
     
  <style> 
    div.container
    {
      width:40em;
      border:1em 
    }
    div.box
    {
      box-sizing:border-box;
      -moz-box-sizing:border-box; /* Firefox */
      width:90%;
      border:1em solid  rgb(0, 0, 0, 0.12);
    }
  </style>
    </head>
<body>



  <style> 
    div.container
    {
      width:40em;
      border:1em 
    }
    div.box
    {
      box-sizing:border-box;
      -moz-box-sizing:border-box; /* Firefox */
      width:90%;
      border:1em solid  rgb(0, 0, 0, 0.12);
    }
  </style>
    </head>
<body>

<div class="container">
<div class="box"<p>&#160;<center>2.Save to Pocket</center></p>
  <br />
  <img width="450" height="150" src="images/21.png" />&#160;<br />
  <p><center>用来收藏文章和视频的神器，点下按钮，页面就会自动传到pocket的平台上，非常方便查找。</center></p>
  
  <br />
  <img width="550" height=300" src="images/24.png" />&#160;<br />
  <br /></div>
 
  <style> 
    div.container
    {
      width:40em;
      border:1em 
    }
    div.box
    {
      box-sizing:border-box;
      -moz-box-sizing:border-box; /* Firefox */
      width:90%;
      border:1em solid  rgb(0, 0, 0, 0.12);
    }
  </style>
    </head>
<body>

</body>
</table>
  <div class="container">
  <div class="box"<p>&#160;<center>3.One Tab</center></p>
      
      &#160;<img width="450" height="150" src="images/22.png" /><br />
      <p><center>查资料需要打开很多页面时很麻烦，会很占内存，也比较难分辨。这时，点一下One Tab插件就可以将所有的网页自动收纳成一个网页，查找网页起来就一目了然。</center></p><br>
      <img width="550" height=300" src="images/23.png" />&#160;<br /></div>
                     
      <style> 
        div.container
        {
          width:40em;
          border:1em 
        }
        div.box
        {
          box-sizing:border-box;
          -moz-box-sizing:border-box; /* Firefox */
          width:90%;
          border:1em solid  rgb(0, 0, 0, 0.12);
        }
      </style>
        </head>
    <body>
    
    <div class="container">
    <div class="box" <p>&#160;<center>4.Enable Copy</center></p>
      <br />
      &#160;<img width="450" height="150" src="images/30.jpg" /><br />
      <p><center>一些文库网站因为版权问题无法直接复制内容，需要充值会员或者关注公众号后才能继续关注。添加了这个插件之后就能直接复制了，可以省去一些麻烦。</center></p><br></div>     
                        
              <tr>
                <td>&nbsp;</td>
              </tr>
            </table>
            </body>
              
              <style type="text/css">
    
                h3 {background-color:white}
                 
                </style>
                 
                </head>
                 
                <body>
                 
                <h3><center>Google Chrome</center></h1>
                 
      </body>
    </html>